<!DOCTYPE html>
<html>
	<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
	<style type='text/css'>
	#img-container { width: 62254px; }
	#img-container #text { float: left; width: 325px; }
	#img-container #text p { width: 250px; }
	#img-container .picture_holder { float: left; }
	#img-container .picture { /* padding-top: 10px; */ }
	#img-container .captioning .title { margin-top: 12px; font-weight: bold; }
	#img-container .captioning .caption { }
	</style>
	<head>
		<meta charset="utf-8">
		<title>YeeHsu</title>
	</head>
	<body class='section-7'>
		<div id='content'>
				<div class='container'>
		
				<!-- text and image -->
				<div id='img-container'>
		<div class='picture_holder' style='width: 1005px;'>
		<div class='picture' style='width: 955px;'>
		<img src='https://github.com/yeehsu/test/blob/master/a03050af75acc54473b12d8787438bb.jpg?raw=true' width='955' height='650' alt='http://linzhipeng223.com/files/gimgs/10_01_v2.jpg' />
		<div class='captioning'></div>
		</div>
		</div>
		
		<div class='picture_holder' style='width: 493px;'>
		<div class='picture' style='width: 443px;'>
		<img src='https://github.com/yeehsu/test/blob/master/86df1570fcb82627c7acdc253a4c236.jpg?raw=true' width='443' height='650' alt='http://linzhipeng223.com/files/gimgs/10_02.jpg' />
		<div class='captioning'></div>
		</div>
		</div>
		
		<div class='picture_holder' style='width: 492px;'>
		<div class='picture' style='width: 442px;'>
		<img src='https://github.com/yeehsu/test/blob/master/6385333e22790b04f90a2247ef7d56c.jpg?raw=true' width='442' height='650' alt='http://linzhipeng223.com/files/gimgs/10_03.jpg' />
		<div class='captioning'></div>
		</div>
		</div>
		
		<div class='picture_holder' style='width: 1005px;'>
		<div class='picture' style='width: 955px;'>
		<img src='https://github.com/yeehsu/test/blob/master/56da2d3f9451caa93472d29aa13c83b.jpg?raw=true' width='955' height='650' alt='http://linzhipeng223.com/files/gimgs/10_04_v2.jpg' />
		<div class='captioning'></div>
		</div>
		</div>
		
		</div>
		</div>
		
	</body>
</html>
