<!DOCTYPE html>
<html lang="zh-CN">

<head>

<title>薛 若哲 Xue Ruozhe</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="薛 若哲 Xue Ruozhe">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.xueruozhe.com/xmlrpc.php">

<link rel='dns-prefetch' href='//www.xueruozhe.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.xueruozhe.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.5"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://www.xueruozhe.com/wp-includes/css/dist/block-library/style.min.css?ver=5.2.5' type='text/css' media='all' />
<link rel='stylesheet' id='style-name-css'  href='http://www.xueruozhe.com/wp-content/themes/COLr/style.css?ver=5.2.5' type='text/css' media='all' />
<script type='text/javascript' src='http://www.xueruozhe.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://www.xueruozhe.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.xueruozhe.com/wp-content/themes/COLr/scripts/columnizer.js?ver=5.2.5'></script>
<script type='text/javascript' src='http://www.xueruozhe.com/wp-content/themes/COLr/scripts/touchwipe.js?ver=5.2.5'></script>
<script type='text/javascript' src='http://www.xueruozhe.com/wp-content/themes/COLr/scripts/mousewheel.js?ver=5.2.5'></script>
<link rel='https://api.w.org/' href='http://www.xueruozhe.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.xueruozhe.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.xueruozhe.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.5" />
<link rel="canonical" href="http://www.xueruozhe.com/" />
<link rel='shortlink' href='http://www.xueruozhe.com/' />
<link rel="alternate" type="application/json+oembed" href="http://www.xueruozhe.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.xueruozhe.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.xueruozhe.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.xueruozhe.com%2F&#038;format=xml" />
<link rel="icon" href="http://www.xueruozhe.com/wp-content/uploads/2019/09/cropped-logo-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://www.xueruozhe.com/wp-content/uploads/2019/09/cropped-logo-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.xueruozhe.com/wp-content/uploads/2019/09/cropped-logo-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://www.xueruozhe.com/wp-content/uploads/2019/09/cropped-logo-270x270.jpg" />
<style type='text/css'>body, #cover, body.mobile #menuback, body.mobile #fullMenu { background-color:#FFFFFF; }
#menu { background-color:rgba(255, 255, 255, 1); }
body { color:#666666; }
body { font-family:helvetica, arial, sans-serif; }
body { font-size:9pt; }
body { line-height:10pt; }
p { padding-bottom:10pt; }
::selection { background:#EEEEEE; }
::selection { color:#666666; }
#container .post .content a, #container .post .tagcat a, #container .post .commentHold a, #container .post .info a { color:#666666; }
#container .post .content a:hover, #container .post .tagcat a:hover, #container .post .commentHold a:hover, #container .post .info a:hover { color:#56A7FA; }
a, #container .post .info .title a, #menu #title a { border-bottom:1px solid transparent; }
a:hover, #container .post .info .title a:hover, #menu #title a:hover { border-bottom:1px solid transparent; }
blockquote { color:#AAAAAA; }
blockquote { padding:10px; }
h1 { font-size:19pt; }
h1 { line-height:26pt; }
h2 { font-size:17pt; }
h2 { line-height:24pt; }
h3 { font-size:15pt; }
h3 { line-height:22pt; }
h4 { font-size:13pt; }
h4 { line-height:20pt; }
h5 { font-size:11pt; }
h5 { line-height:18pt; }
#menu { width:200px; }
#menu { padding-right:20px; }
#menu { padding-left:20px; }
#menu { padding-left:20px; }
#menu #title { margin-bottom:40px; }
#menu #title h1 { font-weight:normal; }
#menu #title h1 a { color:#666666; }
#menu #title h1 a:hover { color:#56a7fa; }
#menu #title h1 a { border-bottom:1px solid transparent; }
#menu #title h1 a:hover { border-bottom:1px solid transparent; }
#menu #title h1 { font-size:16pt; }
#menu #title h1 { line-height:16pt; }
#menu #nav>ul { margin-bottom:40px; }
#menu #nav ul li a { border-bottom:1px solid transparent; }
#menu #nav ul li a:hover { border-bottom:1px solid transparent; }
#menu #nav ul li a { font-size:9pt; }
#menu #nav ul li a { line-height:10pt; }
#menu #nav ul li a { color:#666666; }
#menu #nav ul li a:hover { color:#56A7FA; }
#menu #description { margin-bottom:40px; }
#menu #nav ul li ul.children, #menu #nav ul li ul.sub-menu { margin-left:8px; }
#menu #nav ul.children li a.selected, #menu #nav ul.sub-menu li a.selected, #menu #nav ul li a.selected, #menu #nav ul li.current-cat a { border-bottom:1px solid transparent; }
#container .post .info .title a, #container .post .info .title { color:#666666; }
#container .post .info .title a { border-bottom:1px solid transparent; }
#container .post .info .title a:hover { border-bottom:1px solid transparent; }
#container, #menu { padding-top:40px; }
#container .post .info .section { margin-bottom:40px; }
body#default #container .post .info, body#vertical #container .post .info { font-size:9pt; }
body#default #container .post .info, body#vertical #container .post .info { line-height:10pt; }
#container .post .imageElement, #container .post .tagcat { margin-right:40px; }
#container .post .wp-caption .wp-caption-text { font-size:9pt; }
#container .post .wp-caption .wp-caption-text { color:#666666; }
body#fullScreen #menu #nav ul li a, body#fullScreen #title a { color:#666666; }
body#fullScreen #menu #nav ul li a, body#fullScreen #title a { border-bottom:1px solid #FFFFFF; }
body#fullScreen #menu #nav ul li a:hover, body#fullScreen #title a:hover { color:#56a7fa; }
body#fullScreen #menu #nav ul li a:hover, body#fullScreen #title a:hover { border-bottom:0px solid #000000; }
body#fullScreen #foldOut, body#fullScreen #foldCover { background:#FFFFFF; }
body#fullScreen #foldOut, body#fullScreen #foldCover { width:200px; }
body#fullScreen #foldOut #hold { padding:40px; }
body#fullScreen #foldCover { height:40px; }
body#fullScreen #info { color:#FFFFFF; }
body#fullScreen #info { border:2px solid #FFFFFF; }
body#fullScreen #infoHold { padding:40px; }
body#gallery #thumbs img { width:200px; }
body#gallery #thumbs img { margin:0 40px 40px 0; }
#container #pagination a { color:#666666; }
#container #pagination a:hover { color:#56A7FA; }
#container #pagination a { border-bottom:1px solid transparent; }
#container #pagination a:hover { border-bottom:1px solid transparent; }
body.mobile #nav-toggle span, body.mobile #nav-toggle span:before, body.mobile #nav-toggle span:after { background-color:#56A7FA; }
body.mobile #fullMenu #nav ul li a { color:#56A7FA; }
body.mobile #menuback { border-bottom:1px solid #AAAAAA; }
body.mobile *, body.mobile #container .post .wp-caption .wp-caption-text { font-size:14pt; }
body.mobile *, body.mobile #container .post .wp-caption .wp-caption-text { line-height:21pt; }
body#fullScreen #menu { background:#FFFFFF; }
body#fullScreen #arrow { color:#666666; }
body.slideshowTemplate #container .post .content { display:block; }
body.slideshowTemplate #container .post .info { display:block; }
body#gallery #thumbs .lbc { opacity:1; }
body#gallery #thumbs .lbc:hover { opacity:1; }
body#gallery #thumbs .lbc { transition: opacity 1s ease-in-out;-moz-transition: opacity 1s ease-in-out;-webkit-transition: opacity 1s ease-in-out; }
body#gallery #lightboxbackground { background:#FFFFFF; }
body#gallery #lightboxbackground { opacity:.9; }
body#gallery a#arr { color:#666666; }
#container { padding-left:240px; }
</style>
</head>
<body class="home page-template page-template-templates page-template-slideshow page-template-templatesslideshow-php page page-id-6">

			<div id="container">
		
					<script type="text/javascript">
				defaultTheme = false;
				fullScreenT = false;
				textTemplate = false;
				galleryTemplate = false;
				slideshowTemplate = true;
			</script>
			
							
				<div class="post" class="post-6 page type-page status-publish hentry">
					<div class="info">
						<div class="title section">2019</div>
						<div class="section">
							<a href="javascript:void(0)" id="moveLeft">Prev</a>
							&nbsp;
							<a href="javascript:void(0)" id="moveRight">Next</a>
						</div>
						<div class="clear"></div>
					</div>
					<div class="images"></div>
					<div class="content">
						<div id="attachment_7" style="width: 1761px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-7" class="wp-image-7 size-full" src="http://www.xueruozhe.com/wp-content/uploads/2019/09/1_2245x1995x2.jpg" alt="" width="1751" height="768" /><p id="caption-attachment-7" class="wp-caption-text">the Message, 信息 ,200x450cm,oil on linen,2019</p></div> <div id="attachment_357" style="width: 1034px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-357" class="size-full wp-image-357" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/1-0-200x220cm-oil-on-linen2019.jpg" alt="" width="1024" height="982" /><p id="caption-attachment-357" class="wp-caption-text">1-0, 220x230cm, oil on linen, 2019</p></div> <div id="attachment_369" style="width: 606px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-369" class="size-full wp-image-369" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/Nevertheless86x111cmoil-on-linen2019.jpg" alt="" width="596" height="768" /><p id="caption-attachment-369" class="wp-caption-text">Nevertheless 然而, 86x111cm,oil on linen,2019</p></div> <div id="attachment_358" style="width: 558px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-358" class="wp-image-358" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/1125x30cmoil-on-linen2019.jpg" alt="" width="548" height="658" /><p id="caption-attachment-358" class="wp-caption-text">11, 25x30cm, oil on linen, 2018</p></div> <div id="attachment_360" style="width: 1082px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-360" class="size-full wp-image-360" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/A-Shadowless-Corner.Two-sided100x140cmoil-on-linen2019.jpg" alt="" width="1072" height="768" /><p id="caption-attachment-360" class="wp-caption-text">A Shadowless Corner 一个无影的角落, 100x140cm,oil on linen,2019</p></div> <div id="attachment_359" style="width: 561px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-359" class="size-full wp-image-359" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/50x70cmoil-on-linen2019.jpg" alt="" width="551" height="768" /><p id="caption-attachment-359" class="wp-caption-text">Untitled 无题, 50x70cm,oil on linen,2019</p></div> <div id="attachment_361" style="width: 783px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-361" class="size-full wp-image-361" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/Across200x200cmoil-on-linen2019.jpg" alt="" width="773" height="768" /><p id="caption-attachment-361" class="wp-caption-text">Across 过, 200x200cm,oil on linen,2019</p></div> <div id="attachment_362" style="width: 488px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-362" class="wp-image-362" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/Black-Ball-25x30cmoil-on-linen2019.jpg" alt="" width="478" height="572" /><p id="caption-attachment-362" class="wp-caption-text">Black Ball 黑色的球 25x30cm,oil on linen,2019</p></div> <div id="attachment_364" style="width: 662px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-364" class="size-full wp-image-364" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/EasyPeace190x162cmoil-on-linen2019.jpg" alt="" width="652" height="768" /><p id="caption-attachment-364" class="wp-caption-text">EasyPeace 轻而易举的平静, 190x162cm,oil on linen,2019</p></div> <div id="attachment_363" style="width: 581px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-363" class="size-full wp-image-363" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/Easy-Peace190x140cmoil-on-linen2019.jpg" alt="" width="571" height="768" /><p id="caption-attachment-363" class="wp-caption-text">Easy Peace 轻而易举的平静, 190x140cm,oil on linen,2019</p></div> <div id="attachment_365" style="width: 930px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-365" class="size-full wp-image-365" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/Hand-in-Hand25x30cm-oil-on-linen-2019.jpg" alt="" width="920" height="768" /><p id="caption-attachment-365" class="wp-caption-text">Hand in Hand 手牵着手, 25x30cm, oil on linen, 2019</p></div> <div id="attachment_366" style="width: 1026px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-366" class="size-full wp-image-366" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/HoldTear190x145cm-oil-on-linen2019.jpg" alt="" width="1016" height="768" /><p id="caption-attachment-366" class="wp-caption-text">Hold,Tear 抓住, 撕碎, 190x145cm, oil on linen,2019</p></div> <div id="attachment_367" style="width: 1389px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-367" class="size-full wp-image-367" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/Hovering-Form-of-Two-Pieces-of-Leather110x85cmoil-on-linen2019.jpg" alt="" width="1379" height="768" /><p id="caption-attachment-367" class="wp-caption-text">Hovering Form of Two Pieces of Leather 两片皮的盘旋形式, 110x85cm,oil on linen,2019</p></div> <div id="attachment_368" style="width: 544px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-368" class="wp-image-368" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/L-25x30cmoil-on-linen2019.jpg" alt="" width="534" height="640" /><p id="caption-attachment-368" class="wp-caption-text">L, 25x30cm,oil on linen,2019</p></div> <div id="attachment_370" style="width: 548px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-370" class="wp-image-370" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/R-25x30cmoil-on-linen2019.jpg" alt="" width="538" height="646" /><p id="caption-attachment-370" class="wp-caption-text">R, 25x30cm,oil on linen,2019</p></div> <div id="attachment_371" style="width: 973px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-371" class="size-full wp-image-371" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/StilllifeNo.340x50cmoil-on-linen2019.jpg" alt="" width="963" height="768" /><p id="caption-attachment-371" class="wp-caption-text">StilllifeNo.3 静物3号,40x50cm,oil on linen,2019</p></div> <div id="attachment_372" style="width: 538px" class="wp-caption alignnone"><img aria-describedby="caption-attachment-372" class="wp-image-372" src="http://www.xueruozhe.com/wp-content/uploads/2019/11/To-See-and-Be-Seen-25x30cmoil-on-linen-2019.jpg" alt="" width="528" height="625" /><p id="caption-attachment-372" class="wp-caption-text">To see and be seen 看与被看, 25x30cm, oil on linen,2019</p></div> 					</div>
				</div>

				
							
			<div class="tracer"></div>
			<div class="clear"></div>
	
		</div>


		<div id="menu">
			<div id="title">
									<h1><a href="http://www.xueruozhe.com">薛 若哲 Xue Ruozhe</a></h1>
							</div>
			<div id="description">
				薛 若哲 Xue Ruozhe			</div>
</body>
</html>